{
	"require": {
		"slevomat/coding-standard": "^8.15",
		"symplify/easy-coding-standard": "^12.5"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": false
		}
	}
}
