{
  "name": "alphpaca/resource-bundle",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Jacob Tobiasz",
      "email": "jacob@alphpaca.io"
    }
  ],
  "require": {
    "php": "^8.3",
    "alphpaca/resource-contracts": "^0.1",
    "symfony/config": "^6.4",
    "symfony/http-kernel": "^6.4"
  },
  "require-dev": {
    "symfony/config": "^6.4",
    "symfony/dependency-injection": "^6.4",
    "symfony/framework-bundle": "^6.4",
    "symfony/routing": "^6.4",
    "mikey179/vfsstream": "^1.6"
  },
  "autoload": {
    "psr-4": {
      "Alphpaca\\ResourceBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Alphpaca\\ResourceBundle\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-main": "0.1.x-dev"
    }
  }
}
